# Semantic_search_platform

./: pom.xml
src/main/java/com/example/: SemanticSearchApplication.java
src/main/java/com/example/RPC/: RPC.java
src/main/java/com/example/config/: ExecutorConfig.java  SemanticSearchMvcConfig.java
src/main/java/com/example/controller/: ListController.java
src/main/java/com/example/utils/: EnvUtil.java
src/main/resources/: log4j.properties  rpcService.properties  rpcdata.properties  util.properties
src/test/java/com/example/: SemanticSearchApplicationTests.java
